.layout-container {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative; /* Added for absolute positioning of sidebar on mobile */
}

.layout-container .sidebar {
  transition: all 0.3s;
  height: 100%;
  overflow-y: auto;
  background: linear-gradient(135deg, var(--primary-gradient-start) 0%, var(--primary-gradient-end) 100%) !important;
  z-index: 30; /* Ensure sidebar appears above content */
  box-shadow: 2px 0 10px var(--shadow-medium);
}
.floating-chatbot-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000; /* Ensure it's on top of other content */
}
/* Mobile sidebar styles */
@media (max-width: 768px) {
  .layout-container .sidebar {
    position: absolute;
    left: -100%; /* Hide offscreen by default */
    /* Force width on mobile */
    max-width: 300px;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
  }

  .layout-container .sidebar.mobile-visible {
    left: 0; /* Show when visible */
  }

  /* Add overlay when sidebar is open */
  .layout-container.sidebar-open::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 20;
    pointer-events: auto;
  }
}

.layout-container .main-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 100vh;
  overflow: hidden; /* Prevent content overflow */
  width: calc(100% - 240px); /* Account for expanded sidebar width */
  transition: width 0.3s ease; /* Smooth transition when sidebar toggles */
}

/* Ensure full width only on mobile */
@media (max-width: 768px) {
  .layout-container .main-content {
    width: 100%;
  }
}

/* When sidebar is collapsed, main content takes full width */
.layout-container .sidebar.collapsed + .main-content {
  width: calc(100% - 80px); /* Account for collapsed sidebar width */
}

/* On mobile, main content always takes full width */
@media (max-width: 768px) {
  .layout-container .main-content {
    width: 100% !important;
  }
}

.layout-container .main-content header {
  display: flex;
  height: 5rem;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-light);
  /* padding-left: 2rem;
  padding-right: 3rem; */
  background: linear-gradient(90deg, var(--primary-gradient-start) 0%, var(--primary-gradient-end) 100%);
  box-shadow: 0 2px 10px var(--shadow-medium);
}

/* Mobile header adjustments */
@media (max-width: 768px) {
  .layout-container .main-content header {
    padding-left: 1rem;
    padding-right: 2rem;
  }
}

.layout-container .main-content header .left-header {
  display: flex;
  align-items: center;
}

/* Mobile menu toggle button */
.layout-container .main-content header .left-header .mobile-toggle {
  display: none;
  border: none;
  background: transparent;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  margin-right: 0.5rem;
}

@media (max-width: 768px) {
  .layout-container .main-content header .left-header .mobile-toggle {
    display: block;
  }
}

.layout-container .main-content header .right-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Responsive search container */
.layout-container .main-content header .right-header .search-container {
  position: relative;
  width: 16rem;
}

@media (max-width: 768px) {
  .layout-container .main-content header .right-header .search-container {
    display: none; /* Hide search on very small screens */
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .layout-container .main-content header .right-header .search-container {
    width: 12rem; /* Smaller search field on tablets */
  }
}

.layout-container .main-content header .right-header .search-container svg {
  position: absolute;
  left: 0.625rem;
  top: 0.625rem;
  height: 1rem;
  width: 1rem;
  color: #9ca3af;
}

.layout-container
  .main-content
  header
  .right-header
  .search-container
  input[type="search"] {
  width: 100%;
  height: 2.25rem;
  padding-left: 2rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 0.375rem;
  background-color: #f3f4f6;
  border: 1px solid #d1d5db;
  outline: none;
}

.layout-container
  .main-content
  header
  .right-header
  .search-container
  input[type="search"]:focus {
  outline: none;
  box-shadow: 0 0 0 2px #3b82f6;
}

/* User menu wrapper adjustments */
.layout-container .main-content header .right-header .user-menu-wrapper {
  position: relative;
}

@media (max-width: 768px) {
  .layout-container .main-content header .right-header .user-menu-wrapper {
    margin-left: auto; /* Push to right side on mobile */
  }
}

.layout-container .main-content header .right-header .user-menu-wrapper button {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: 0.375rem;
  background-color: transparent;
  color: white;
  border: none;
  transition: all 0.3s ease;
}

.layout-container
  .main-content
  header
  .right-header
  .user-menu-wrapper
  button:hover {
  background: linear-gradient(135deg, rgba(30, 58, 138, 0.1) 0%, rgba(59, 130, 246, 0.1) 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(30, 58, 138, 0.15);
}

.layout-container
  .main-content
  header
  .right-header
  .user-menu-wrapper
  button
  img {
  height: 2rem;
  width: 2rem;
  border-radius: 9999px;
}

@media (max-width: 768px) {
  .layout-container
    .main-content
    header
    .right-header
    .user-menu-wrapper
    button
    img {
    height: 1.75rem; /* Slightly smaller on mobile */
    width: 1.75rem;
  }
}

.layout-container
  .main-content
  header
  .right-header
  .user-menu-wrapper
  button
  svg {
  margin-left: 0.5rem;
  height: 1.25rem;
  width: 1.25rem;
  color: white;
  transition: all 0.3s ease;
}

.layout-container
  .main-content
  header
  .right-header
  .user-menu-wrapper
  button:hover
  svg {
  color: #e0f2fe;
  transform: scale(1.05);
}

/* Dropdown positioning fixes */
.layout-container
  .main-content
  header
  .right-header
  .user-menu-wrapper
  .dropdown {
  position: absolute;
  right: 0;
  margin-top: 0.5rem;
  width: 14rem;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  box-shadow: 0 8px 25px rgba(30, 58, 138, 0.15);
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  z-index: 40;
  overflow: hidden;
  transition: all 0.3s ease;
}

@media (max-width: 768px) {
  .layout-container
    .main-content
    header
    .right-header
    .user-menu-wrapper
    .dropdown {
    width: 12rem;
    right: -0.5rem; /* Adjust position on mobile */
  }
}

.layout-container
  .main-content
  header
  .right-header
  .user-menu-wrapper
  .dropdown
  .title {
  padding: 0.75rem 1rem;
  font-weight: 600;
  color: #1e3a8a;
  background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
  color: white;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.layout-container
  .main-content
  header
  .right-header
  .user-menu-wrapper
  .dropdown
  button {
  width: 100%;
  padding: 0.75rem 1rem;
  text-align: left;
  background: transparent;
  border: none;
  color: #374151;
  font-size: 0.875rem;
  transition: all 0.3s ease;
  border-bottom: 1px solid #f3f4f6;
}

.layout-container
  .main-content
  header
  .right-header
  .user-menu-wrapper
  .dropdown
  button:hover {
  background: linear-gradient(135deg, #e0f2fe 0%, #7dd3fc 100%);
  color: #1e3a8a;
  font-weight: 600;
  transform: translateX(4px);
}

.layout-container
  .main-content
  header
  .right-header
  .user-menu-wrapper
  .dropdown
  hr {
  margin: 0.5rem 0;
  border: none;
  border-top: 1px solid #e5e7eb;
}

.layout-container
  .main-content
  header
  .right-header
  .user-menu-wrapper
  .dropdown
  button:last-child {
  color: #ef4444;
  font-weight: 600;
}

.layout-container
  .main-content
  header
  .right-header
  .user-menu-wrapper
  .dropdown
  button:last-child:hover {
  background: linear-gradient(135deg, #fef2f2 0%, #fecaca 100%);
  color: #dc2626;
}

/* Main content adjustments */
.layout-container .main-content main {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden; /* Prevent horizontal overflow */
  padding: 0;
}

/* @media (max-width: 768px) {
  .layout-container .main-content main {
    padding: 0.5rem; 
  }
} */

.layout-container .main-content main .main-inner {
  padding: 0;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box; /* Include padding in width calculation */
}

.layout-container .main-content main .main-inner .table-container {
  width: 100%;
  overflow-x: auto; /* Allow horizontal scrolling for wide content */
  box-sizing: border-box;
  /* padding: 1rem; */
}

@media (max-width: 768px) {
  .layout-container .main-content main .main-inner .table-container {
    /* padding: 0.5rem; Less padding on mobile */
  }
}
