.sfd-dashboard-container {
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9fafb;

  .dashboard-title {
    text-align: center;
    margin-bottom: 2.5rem;

    h1 {
      font-size: 2.2rem;
      color: #1e3a8a;
      font-weight: 700;
    }

    p {
      color: #6b7280;
      font-size: 1rem;
    }
  }
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .stat-card {
    position: relative;
    background: #ffffff;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #e0e7ff;
  
    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
    }
  
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
  
      h4 {
        font-size: 1rem;
        font-weight: 600;
        color: #374151;
        margin: 0;
      }
  
      .redirect-icon {
        font-size: 1.2rem;
        color: #6366f1;
        background-color: #eef2ff;
        padding: 0.4rem;
        border-radius: 50%;
        transition: background-color 0.3s;
        cursor: pointer;
  
        &:hover {
          background-color: #dbeafe;
        }
      }
    }
  
    .card-content {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
  
      .card-number {
        font-size: 2rem;
        font-weight: 700;
        color: #111827;
      }
  
      .card-caption {
        font-size: 0.9rem;
        color: #6b7280;
      }
    }
  
    .card-icon {
      position: absolute;
      top: -12px;
      right: -12px;
      background-color: #eef2ff;
      color: #6366f1;
      padding: 0.6rem;
      border-radius: 50%;
      font-size: 1.3rem;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    }
  }
  
  

  .dashboard-sections {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .section {
      background-color: #ffffff;
      border-radius: 1rem;
      padding: 1.5rem;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);

      h2 {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 1rem;
        color: #1e3a8a;
      }

      .search-input {
        padding: 0.6rem 1rem;
        border-radius: 0.5rem;
        border: 1px solid #d1d5db;
        width: 100%;
        margin-bottom: 1rem;
      }

      .filter-row {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin-bottom: 1rem;

        .dropdowns-sec {
          flex: 1;
          min-width: 200px;

          label {
            font-weight: 500;
            display: block;
            margin-bottom: 0.25rem;
          }
        }

        .reset-btn {
          align-self: flex-end;
          background: #1e40af;
          color: #fff;
          border: none;
          padding: 0.5rem 1rem;
          border-radius: 0.5rem;
          font-weight: 500;
          cursor: pointer;
        }
      }
    }
  }
}
