<div class="container mx-auto p-6">
    <!-- Header -->
    <div class="mb-6">
        <h2 class="text-2xl font-bold text-gray-800 mb-2">SFD <span class="text-orange-500">Approve/Removal/Change Request</span></h2>
        <div class="h-1 w-20 bg-blue-600 rounded"></div>
    </div>

    <!-- Dropdown Filters -->
    <div class=" rounded-lg shadow-md p-6 mb-6 border border-gray-200 bg-slate-100">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <!-- Unit Dropdown -->
            <div class="flex items-center gap-4">
                <label class="text-sm font-bold text-gray-700 w-20 flex-shrink-0">Unit Type</label>
                <p-dropdown 
                    [options]="unitTypeOptions" 
                    [(ngModel)]="selectedUnitType"
                    placeholder="--Select Unit Type--"
                    optionLabel="name"
                    [filter]="true"
                    filterBy="name"
                    (onChange)="onUnitTypeChange()"
                    styleClass="flex-1">
                </p-dropdown>
            </div>

            <!-- Ship Name Dropdown -->
            <div class="flex items-center gap-4">
                <label class="text-sm font-bold text-gray-700 w-20 flex-shrink-0">Ship Name</label>
                <p-dropdown 
                    [options]="shipOptions" 
                    [(ngModel)]="selectedShip"
                    placeholder="--Select Ship--"
                    optionLabel="name"  
                    [filter]="true"
                    filterBy="name"
                    (onChange)="onShipChange()"
                    styleClass="flex-1">
                </p-dropdown>
            </div>
            <!-- Ship Name Dropdown -->
            <div class="flex items-center gap-4">
                <label class="text-sm font-bold text-gray-700 w-20 flex-shrink-0">Department</label>
                <p-dropdown 
                    [options]="departmentOptions" 
                    [(ngModel)]="selectDepartment"
                    placeholder="--Select Department--"
                    optionLabel="name"  
                    [filter]="true"
                    filterBy="name" 
                    (onChange)="onDepartmentChange()"
                    styleClass="flex-1">
                </p-dropdown>
            </div>

          
        </div>
       
    </div>

    <!-- Reusable Table -->
        <div  >
            <app-resuable-table 
                [gridColumns]="tableColumns"
                [filteredData]="tableData"
                [ispaniNater]="true"
                [isShearchDisable]="'T'"
                [isCheckBox]="false"
                [isAction]="true"
                [isView]="true"
                [isDeletable]="true"
                [Approve]="'Approve'"
                [Reject]="'Reject'"
                (approveEvent)="approveReference()"
                (rejectEvent)="rejectReference()"
                (viewEvent)="onView($event)"
                (deleteEvent)="onDelete($event)"
            >
            </app-resuable-table>
        </div>
        
       

</div>

<!-- Delete Confirmation Modal -->
<app-delete-confirmation-modal
  [visible]="isDeleteConfirmationVisible"
  [message]="'Are you sure you want to delete the SFD Approve Request record: ' + (selectedApproveRequest?.equipment_name || '') + '?'"
  (onConfirm)="confirmDelete()"
  (onCancel)="cancelDelete()"
></app-delete-confirmation-modal>

<!-- View Modal -->
<div *ngIf="showViewModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
    <div class="bg-white rounded-lg shadow-xl transition-all duration-300 overflow-y-auto" 
         [class]="maximized ? 'w-full h-full m-0 rounded-none' : 'max-w-4xl w-full max-h-[90vh]'">
        <!-- Modal Header -->
        <div class="flex items-center justify-between p-6 border-b border-gray-200">
            <h3 class="text-xl font-semibold text-gray-800">SFD Request Details</h3>
            <div class="flex items-center gap-2">
                <button 
                    (click)="toggleMaximize()"
                    class="text-gray-400 hover:text-gray-600 transition-colors p-1">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4"></path>
                    </svg>
                </button>
                <button 
                    (click)="closeViewModal()" 
                    class="text-gray-400 hover:text-gray-600 transition-colors">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Modal Body -->
        <div class="p-6" *ngIf="selectedItem">
            <!-- Basic Information Section -->
            <div class="mb-6">
                <h4 class="text-lg font-semibold text-gray-700 mb-4 pb-2 border-b border-gray-200">Basic Information</h4>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="space-y-3">
                        <div>
                            <label class="block text-sm font-medium text-gray-600">Request ID</label>
                            <p class="text-sm text-gray-900 font-semibold">#{{ selectedItem.id }}</p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-600">SFD Details ID</label>
                            <p class="text-sm text-gray-900">{{ selectedItem.sfd_details_id }}</p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-600">Ship Name</label>
                            <p class="text-sm text-gray-900 font-semibold">{{ selectedItem.ship_name }}</p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-600">Equipment Name</label>
                            <p class="text-sm text-gray-900">{{ selectedItem.equipment_name }}</p>
                        </div>
                    </div>
                    <div class="space-y-3">
                        <div>
                            <label class="block text-sm font-medium text-gray-600">Nomenclature</label>
                            <p class="text-sm text-gray-900">{{ selectedItem.nomenclature }}</p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-600">Requested By</label>
                            <p class="text-sm text-gray-900">User ID: {{ selectedItem.requested_by }}</p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-600">Total Levels</label>
                            <p class="text-sm text-gray-900">{{ selectedItem.total_levels }}</p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-600">Current Level</label>
                            <p class="text-sm text-gray-900">{{ selectedItem.current_level }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Request Details Section -->
            <div class="mb-6">
                <h4 class="text-lg font-semibold text-gray-700 mb-4 pb-2 border-b border-gray-200">Request Details</h4>
                <div class="space-y-3">
                    <div>
                        <label class="block text-sm font-medium text-gray-600">Request Reason</label>
                        <p class="text-sm text-gray-900 bg-gray-50 p-3 rounded-md border">{{ selectedItem.request_reason }}</p>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-600">Request Date</label>
                            <p class="text-sm text-gray-900">{{ formatDate(selectedItem.request_date) }}</p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-600">Status</label>
                            <span class="inline-flex items-center ms-2 me-2 px-2.5 py-0.5 rounded-full text-xs font-medium {{ getStatusBadgeClass(selectedItem.status) }}">
                                {{ selectedItem.status }}
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Timestamps Section -->
            <div class="mb-6">
                <h4 class="text-lg font-semibold text-gray-700 mb-4 pb-2 border-b border-gray-200">Timestamps</h4>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-600">Created On</label>
                        <p class="text-sm text-gray-900">{{ formatDate(selectedItem.created_on) }}</p>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-600">Modified On</label>
                        <p class="text-sm text-gray-900">{{ formatDate(selectedItem.modified_on) }}</p>
                    </div>
                </div>
            </div>

            <!-- User Permissions Section -->
            <div class="mb-6">
                <h4 class="text-lg font-semibold text-gray-700 mb-4 pb-2 border-b border-gray-200">User Permissions</h4>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div class="text-center">
                        <label class="block text-sm font-medium text-gray-600 mb-2">Can Edit</label>
                        <span class="inline-flex items-center px-3 ms-2 me-2 py-1 rounded-full text-sm font-medium {{ getPermissionBadgeClass(selectedItem.user_permissions?.can_edit) }}">
                            {{ selectedItem.user_permissions?.can_edit ? 'Yes' : 'No' }}
                        </span>
                    </div>
                    <div class="text-center">
                        <label class="block text-sm font-medium text-gray-600 mb-2">Can Approve</label>
                        <span class="inline-flex items-center ms-2 me-2 px-3 py-1 rounded-full text-sm font-medium {{ getPermissionBadgeClass(selectedItem.user_permissions?.can_approve) }}">
                            {{ selectedItem.user_permissions?.can_approve ? 'Yes' : 'No' }}
                        </span>
                    </div>
                    <div class="text-center">
                        <label class="block text-sm font-medium text-gray-600 mb-2">Can Reject</label>
                        <span class="inline-flex items-center ms-2 me-2 px-3 py-1 rounded-full text-sm font-medium {{ getPermissionBadgeClass(selectedItem.user_permissions?.can_reject) }}">
                            {{ selectedItem.user_permissions?.can_reject ? 'Yes' : 'No' }}
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Footer -->
        <div class="flex items-center justify-end p-6 border-t border-gray-200">
            <button 
                (click)="closeViewModal()" 
                class="px-4 py-2 bg-gray-600 text-white rounded-md hover:bg-gray-700 transition-colors">
                Close
            </button>
        </div>
    </div>
</div>