/* chatbot-dialog.component.css */

.chatbot-container {
    /* New Positioning and Sizing */
    position: fixed; /* This makes it float above other content */
    bottom: 90px;    /* Position it above the floating button */
    right: 20px;
    z-index: 999;     /* A high z-index to ensure it's on top */
    width: 350px;     /* A more reasonable fixed width */
    max-height: 500px; /* Limit max height for better control */

    /* New Styling */
    border-radius: 12px;
    overflow: hidden; /* Ensures child elements don't overflow the rounded corners */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    background: #fff;
    transition: transform 0.3s ease-in-out; /* Add a smooth transition for opening/closing */
}

/* Add a style for the hidden state to make the animation work */
.chatbot-container[hidden] {
  /* Using 'hidden' attribute for a better fade-in/out effect */
  display: flex !important; /* Override the default 'display: none' */
  transform: translateY(10px) scale(0.95);
  opacity: 0;
  pointer-events: none; /* Disable clicks on the hidden element */
}
.chatbot-container:not([hidden]) {
  transform: translateY(0) scale(1);
  opacity: 1;
}


/* Existing Styles with subtle improvements */

.chat-header {
background: linear-gradient(to bottom, #2b1d3a, #43365d);    color: #fff;
    padding: 12px 18px; /* Slightly more padding */
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 12px; /* Increased gap */
}

.avatar {
    width: 38px; /* Slightly larger avatar */
    height: 38px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.avatar i {
    font-size: 22px; /* Slightly larger icon */
        color: #1e40af !important;
}

.header-title {
    font-size: 19px; /* Slightly larger title */
    font-weight: 600; /* Bolder font */
}

.chat-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.chat-actions button {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 6px; /* Increased padding */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease-in-out;
}

.chat-actions button:hover {
    background: rgba(255, 255, 255, 0.2);
}

.chat-actions i {
    font-size: 16px;
    color: white;
}

.chat-body {
    flex-grow: 1;
    padding: 15px; /* Increased padding */
    background-color: #f7f9fc; /* A slightly softer background color */
    overflow-y: auto;
    scroll-behavior: smooth; 
}


.chat-container {
    display: flex;
    flex-direction: column;
    gap: 12px; /* Increased gap between messages */
}

.chat-message {
    padding: 10px 15px;
    border-radius: 20px;
    max-width: 85%; /* Make messages slightly wider */
    word-wrap: break-word;
    line-height: 1.5;
    display: flex;
    align-items: flex-end; /* Align icons at the bottom of the message bubble */
}

.user-msg {
    background-color: #1e40af !important;
    color: #fff;
    align-self: flex-end;
    border-top-right-radius: 5px; /* Softer radius */
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.bot-msg {
    background-color: #e0f2fe; /* A lighter shade of blue for contrast */
    color: #333;
    align-self: flex-start;
    border-top-left-radius: 5px; /* Softer radius */
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}


.user-icon, .bot-icon {
    font-size: 20px;
    margin: 0 8px;
}

.user-icon {
        color: #1e40af !important;
    order: 2;
}

.bot-icon {
        color: #1e40af !important; /* Use primary color for bot icon */
    order: -1;
}

.chat-footer {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f1f1f1;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.chat-footer input {
    flex-grow: 1;
    padding: 12px 18px; /* More padding for a better feel */
    border: 1px solid #ddd;
    border-radius: 25px; /* More rounded */
    font-size: 14px;
    margin-right: 10px;
    background-color: #fff;
    transition: box-shadow 0.2s;
}

.chat-footer input:focus {
    border-color: #1e40af !important;
    box-shadow: 0 0 0 2px rgba(76, 136, 255, 0.2);
}

.chat-footer button {
    background-color: #1e40af !important;
    color: white;
    border-radius: 50%;
    width: 40px; /* Fixed size for a cleaner look */
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

.chat-footer button:hover {
    background-color: #357ae8;
}

/* New: Tooltip and other elements */
.suggestion-btn-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 15px;
}

.suggestion-btn {
    background-color: #eef6ff;
    border: 1px solid #4c88ff;
        color: #1e40af !important;
    padding: 8px 12px;
    border-radius: 20px; /* More rounded pill shape */
    cursor: pointer;
    font-size: 13px;
    transition: 0.2s;
    font-weight: 500;
}

.suggestion-btn:hover {
    background-color: #1e40af !important;
    color: #fff;
}