/* --- Base Container & Typography --- */
.command-container {
  background: var(--bg-secondary);
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem;
  min-height: 100vh;
}

/* --- Header Styles --- */
.command-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
  padding: 1rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px var(--shadow-light);
  border: 1px solid var(--border-light);
}

.command-title-block {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-shrink: 0;
}

.command-title-block i {
  font-size: 1.5rem;
  color: var(--primary-gradient-start);
  text-shadow: 0 2px 4px var(--shadow-light);
}

.command-title-block h2 {
  margin: 0;
  font-size: 1.25rem;
  background: linear-gradient(135deg, var(--primary-gradient-start) 0%, var(--primary-gradient-end) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 600;
}

.command-title-block p {
  margin: 0;
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.command-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  align-items: center;
}

/* --- Button Styles --- */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
  white-space: nowrap;
}

.btn.primary {
  background: linear-gradient(135deg, var(--primary-gradient-start) 0%, var(--primary-gradient-end) 100%);
  color: var(--text-white);
  box-shadow: 0 4px 12px var(--shadow-medium);
}

.btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px var(--shadow-medium);
}

.btn.outlined {
  background: transparent;
  color: var(--text-primary);
  border: 2px solid var(--border-light);
}

.btn.outlined:hover {
  background: var(--accent-light);
  border-color: var(--accent-blue);
  transform: translateY(-1px);
}

/* --- Search Block --- */
.command-search-block {
  position: relative;
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  background: var(--bg-primary);
  border-radius: 12px;
  box-shadow: 0 2px 8px var(--shadow-light);
  border: 1px solid var(--border-light);
  padding: 0.5rem;
}

.command-search-block input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  background: transparent;
  color: var(--text-primary);
  font-family: 'Poppins', sans-serif;
}

.command-search-block input::placeholder {
  color: var(--text-secondary);
}

.command-search-block input:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--accent-blue);
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 1.2rem;
  transform: translateY(-50%);
  color: var(--text-light);
  z-index: 2;
}

/* --- Dropdowns Container --- */
.dropdowns-container {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0;
  background: var(--bg-primary);
  border-radius: 12px;
  box-shadow: 0 2px 8px var(--shadow-light);
  border: 1px solid var(--border-light);
  padding: 1.5rem;
}

.dropdowns-sec {
  min-width: 220px;
  flex: 1;
  max-width: 300px;
}

/* PrimeNG Dropdown Styling */
:host ::ng-deep .p-dropdown {
  width: 100%;
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: 8px;
  box-shadow: 0 2px 8px var(--shadow-light);
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

:host ::ng-deep .p-dropdown:hover {
  border-color: var(--accent-blue);
  box-shadow: 0 4px 12px var(--shadow-medium);
}

:host ::ng-deep .p-dropdown-label {
  color: var(--text-primary);
  font-weight: 500;
  font-size: 0.9rem;
  padding: 0.75rem 1rem;
}

:host ::ng-deep .p-dropdown-label.p-placeholder {
  color: var(--text-secondary);
}

:host ::ng-deep .p-dropdown-trigger {
  color: var(--text-secondary);
  padding: 0.75rem;
}

:host ::ng-deep .p-dropdown-panel {
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: 8px;
  box-shadow: 0 4px 20px var(--shadow-medium);
  z-index: 999999 !important;
}

:host ::ng-deep .p-dropdown-item {
  color: var(--text-primary);
  transition: all 0.3s ease;
  padding: 0.75rem 1rem;
  font-size: 0.9rem;
}

:host ::ng-deep .p-dropdown-item:hover {
  background: var(--accent-light);
}

:host ::ng-deep .p-dropdown-item.p-highlight {
  background: linear-gradient(135deg, var(--primary-gradient-start) 0%, var(--primary-gradient-end) 100%);
  color: var(--text-white);
}

/* --- Table Section --- */
.command-table-section {
  background: var(--bg-primary);
  border-radius: 12px;
  box-shadow: 0 4px 20px var(--shadow-light);
  border: 1px solid var(--border-light);
  overflow: hidden;
}

/* --- Responsive Adjustments --- */
@media (max-width: 1400px) {
  .command-container {
    padding: 1rem;
    gap: 1.25rem;
  }
  
  .command-header {
    padding: 0.75rem 1rem;
  }
  
  .command-search-block {
    max-width: 450px;
  }
  
  .dropdowns-container {
    gap: 1.25rem;
    padding: 1.25rem;
  }
  
  .dropdowns-sec {
    min-width: 200px;
  }
}

@media (max-width: 1200px) {
  .command-container {
    padding: 0.75rem;
    gap: 1rem;
  }
  
  .command-header {
    padding: 0.5rem 0.75rem;
  }
  
  .command-search-block {
    max-width: 400px;
  }
  
  .dropdowns-container {
    gap: 1rem;
    padding: 1rem;
  }
  
  .dropdowns-sec {
    min-width: 180px;
  }
}

@media (max-width: 992px) {
  .command-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .command-actions {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
  }

  .command-container {
    padding: 1rem;
  }

  .command-search-block {
    max-width: 100%;
  }
  
  .dropdowns-container {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
    padding: 1rem;
  }
  
  .dropdowns-sec {
    min-width: 100%;
    max-width: none;
  }
}

@media (max-width: 576px) {
  .command-title-block h2 {
    font-size: 1.5rem;
  }

  .command-title-block i {
    font-size: 1.5rem;
  }

  .command-container {
    padding: 1rem;
  }

  .command-search-block {
    max-width: 100%;
  }
  
  .dropdowns-container {
    gap: 0.75rem;
    padding: 1rem;
  }
  
  .dropdowns-sec {
    min-width: 100%;
  }
}

/* --- Preserved Form and Dialog Styles --- */
.animated-dialog {
  animation: slideIn 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

@keyframes slideIn {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.dialog-header-custom {
  padding: 1rem 0;
  display: flex;
  justify-content: center;
}

.header-title-animated {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  padding-bottom: 10px;
}

.header-title-animated::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 60%;
  height: 4px;
  background: linear-gradient(to right, #6a1b9a, #8e24aa);
  border-radius: 2px;
  animation: expandUnderline 1s ease-out;
}

@keyframes expandUnderline {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}

.impressive-form.tight-form {
  padding: 1.5rem;
  background: transparent;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  animation: fadeInUp 0.8s ease-out;
  border: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.impressive-form.tight-form .form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.impressive-form.tight-form .form-field {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.75rem;
  align-items: center;
  margin-bottom: 0.75rem;
}

.impressive-form.tight-form .form-label {
  font-size: 1rem;
  justify-self: start;
}

.impressive-form.tight-form .form-input,
.impressive-form.tight-form .mat-form-field {
  padding: 0.75rem 1rem;
  font-size: 0.9rem;
}

.impressive-form.tight-form .form-checkbox {
  margin-top: 1rem;
}

.impressive-form.tight-form .form-actions {
  margin-top: 1.5rem;
  gap: 0.75rem;
  display: flex;
  justify-content: flex-end;
}

.impressive-form.tight-form .btn {
  padding: 0.75rem 1.25rem;
  font-size: 0.9rem;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Floating label effect for plain HTML inputs */
.floating-label-group {
  position: relative;
  margin-bottom: 1.5rem;

  input {
    width: 100%;
    padding: 1.25rem 1rem 0.5rem 1rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: white;
    transition: border-color 0.3s;
  }

  label {
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 1rem;
    color: #999;
    pointer-events: none;
    transition: all 0.2s ease;
  }

  input:focus + label,
  input:not(:placeholder-shown) + label {
    top: -0.6rem;
    left: 0.75rem;
    font-size: 0.75rem;
    background: white;
    padding: 0 0.25rem;
    color: #6a1b9a;
  }
}

.full-width-textarea {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;

  label {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }

  textarea {
    width: 100%;
    padding: 0.75rem;
    border-radius: 0.5rem;
    border: 1px solid #ccc;
    resize: vertical;
    font-size: 1rem;
    min-height: 100px;
  }
}

/* Creative Equipment Dialog Styles */
.creative-equipment-dialog {
  .popup-header {
    text-align: center;
    margin-bottom: 1rem;

    h2 {
      margin: 0;
      font-size: 1.8rem;
      color: #2c3e50;
    }
    
    .subheader {
      font-size: 0.9rem;
      color: #7f8c8d;
    }
  }
}

.creative-equipment-table {
  ::ng-deep .p-datatable-thead > tr > th {
    background-color: #f0f4f7;
    color: #34495e;
    font-weight: 600;
  }

  ::ng-deep .p-datatable-tbody > tr:hover {
    background-color: #f9f9f9;
    cursor: pointer;
  }
}

.badge {
  padding: 0.25em 0.6em;
  border-radius: 0.25rem;
  font-size: 0.85rem;
  color: #fff;
}

.badge-success {
  background-color: #28a745;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-default {
  background-color: #6c757d;
}

.remaining-steps {
  .steps-timeline {
    list-style: none;
    padding-left: 0;
    margin: 0;
    
    li {
      display: flex;
      align-items: center;
      margin-bottom: 0.5rem;
      animation: fadeIn 0.5s ease-in-out;
      
      .step-icon {
        width: 1.5rem;
        text-align: center;
        
        i.pi {
          font-size: 1.1rem;
          &.pi-check-circle {
            color: #28a745;
          }
          &.pi-clock {
            color: #ffc107;
          }
        }
      }
      
      .step-text {
        margin-left: 0.5rem;
        font-size: 0.85rem;
        color: #555;
      }
    }
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Z-index fixes for datepicker */
::ng-deep .cdk-overlay-container {
  z-index: 20000 !important;
}

::ng-deep .mat-datepicker-popup {
  z-index: 20001 !important;
}

/* Dialog header icon styling */
::ng-deep .p-dialog .p-dialog-header-icon {
  color: red !important;
  opacity: 1 !important;
  visibility: visible !important;
  background-color: #6a1b9a;
  display: inline-flex !important;
}


