<div class="">
  <div class="command-header">
    <div class="command-title-block">
      <i class="fa-solid fa-exclamation-triangle"></i>
      <div>
        <h2>Defects</h2>
        <p>View & manage defect configurations and settings</p>
      </div>
    </div>
    <div class="command-actions">
      <button class="btn outlined" (click)="exportMenu.toggle($event)">
        <i class="pi pi-file"></i>
        Export <i class="pi pi-chevron-down"></i>
      </button>
      <button class="btn outlined">
        <i class="pi pi-upload"></i>
        Bulk Upload
      </button>
      <button class="btn primary" (click)="toggleForm(true)">
        <i class="pi pi-plus"></i>
        Add
      </button>
      <p-tieredMenu #exportMenu [model]="exportOptions" popup appendTo="body"></p-tieredMenu>
    </div>
  </div>

 
  <div class=" mt-3 text-blue-600 rounded-lg shadow-md p-6 mb-3 border border-gray-200 bg-yellow-50">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <!-- Unit Dropdown -->
         <ng-container *ngFor="let card of cards">  
           <div class="flex items-center gap-4">
               <label class="text-sm font-bold  w-20 flex-shrink-0">{{card.label}}</label>
               <p-dropdown 
                   [options]="card.options" 
                   [(ngModel)]="card.selectedOption"
                   placeholder="--Select {{card.label}}--"
                   optionLabel="name"
                   [filter]="true"
                   filterBy="name"
                   optionValue="value"
                   
                   styleClass="flex-1">
               </p-dropdown>
           </div>

         </ng-container>

      
    </div>
   
</div>

 
  <app-paginated-table [data]="departments" [columns]="cols" [showEndActions]="true" [showAcquiredFrom]="true"
    (viewEvent)="viewDeptDetails($event)" (editEvent)="editDetails($event, true)"
    (deleteEvent)="deleteDeptDetails($event)" (acquiredFromEvent)="showAcquiredFrom($event)"></app-paginated-table>
</div>

<!-- Popup Dialog -->
<p-dialog header="Acquired Equipment & Defect Details" [(visible)]="showEquipmentPopup" [modal]="true"
  [style]="{ width: '70vw' }" [closable]="true" [maximizable]="true" [dismissableMask]="true"
  class="creative-equipment-dialog">
  <div class="popup-header">
    <h2>Defect Equipment Overview</h2>
    <p class="subheader">
      Review details for equipment defects along with the required steps.
    </p>
  </div>

  <p-table [value]="selectedEquipment" [paginator]="true" [rows]="5" [responsiveLayout]="'scroll'" [rowHover]="true"
    class="creative-equipment-table">
    <ng-template pTemplate="header">
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Status</th>
        <th>Equipment Ship ID</th>
        <th>Defect Type</th>
        <th>Occurrence Date</th>
        <th>Rectification Date</th>
        <th>Remaining Steps</th>
      </tr>
    </ng-template>

    <ng-template pTemplate="body" let-equipment>
      <tr>
        <!-- Equipment Name and type -->
        <td>{{ equipment.name }}</td>
        <td>{{ equipment.type }}</td>

        <!-- Styled Status with Badge -->
        <td>
          <span class="badge"
            [ngClass]="{'badge-success': equipment.status === 'Active', 'badge-warning': equipment.status === 'Pending', 'badge-default': !equipment.status}">
            {{ equipment.status }}
          </span>
        </td>

        <!-- Equipment Ship ID -->
        <td>{{ equipment.shipId || '—' }}</td>

        <!-- Defect Type -->
        <td>{{ equipment.defectType || '—' }}</td>

        <!-- Occurrence Date with friendly format -->
        <td>
          <span *ngIf="equipment.occurrenceDate; else noDate">
            {{ equipment.occurrenceDate | date:'MMM d, y' }}
          </span>
          <ng-template #noDate>—</ng-template>
        </td>

        <!-- Rectification Date with friendly format -->
        <td>
          <span *ngIf="equipment.rectificationDate; else notRectified">
            {{ equipment.rectificationDate | date:'MMM d, y' }}
          </span>
          <ng-template #notRectified>Pending</ng-template>
        </td>

        <!-- Creative Remaining Steps -->
        <td>
          <div class="remaining-steps">
            <ul class="steps-timeline">
              <li *ngFor="let step of equipment.remainingSteps; let i = index">
                <div class="step-icon">
                  <i class="pi" [ngClass]="{
                'pi-check-circle': equipment.completedSteps && equipment.completedSteps.includes(i),
                'pi-clock': !(equipment.completedSteps && equipment.completedSteps.includes(i))
              }"></i>
                </div>
                <div class="step-text">
                  {{ step }}
                </div>
              </li>
            </ul>
          </div>
        </td>
      </tr>
    </ng-template>
  </p-table>

  <p-footer>
    <div class="text-right">
      <button pButton type="button" label="Close" icon="pi pi-times" (click)="showEquipmentPopup = false"></button>
    </div>
  </p-footer>
</p-dialog>

<app-toast></app-toast>

<p-dialog [(visible)]="deletedisplayModal" [modal]="true" [closable]="false" header="Confirm Deletion"
  [style]="{ width: '400px' }">
  <div class="p-3">
    <p>Are you sure you want to delete <strong>{{ selectedDetails?.name }}</strong>?</p>
  </div>

  <!-- Footer -->
  <ng-template pTemplate="footer">
    <div class="p-d-flex p-jc-end p-mt-3">
      <button type="button" pButton icon="pi pi-times" label="Cancel" class="p-button-text p-button-sm"
        (click)="closeDialog()" style="margin-right: 0.5rem"></button>
      <button type="button" pButton icon="pi pi-check" label="Confirm" class="p-button-danger p-button-sm"
        (click)="confirmDeletion()"></button>
    </div>
  </ng-template>

</p-dialog>

<!-- Add/Edit Form Dialog -->
<p-dialog header="DEFECTS" [(visible)]="isFormOpen" modal="true" [style]="{ width: '80vw' }"  [closable]="true"
  [maximizable]="true" [baseZIndex]="10000" >
 

  <div class="p-6 bg-slate-50">
    <form [formGroup]="defectForm" >
      <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
        <ng-container *ngFor="let field of formFields">
          <ng-container *ngIf="field.name !== 'Remarks' && field.name !== 'XdueRefitRemarks'">
           
            <!-- <div class="grid grid-cols-8 gap-3 mt-6" *ngIf="field.type !== 'checkbox' && field.type !== 'date'">
              <label class="block text-sm col-span-2 font-medium text-gray-700">{{ field.label }}</label>
              <input
                [type]="field.type" 
                pInputText
                [formControlName]="field.name" 
                class="w-full col-span-6"
                [placeholder]="'Enter ' + field.label.toLowerCase()">
              
            </div> -->
            <div class="grid grid-cols-8 gap-3 mt-6"  *ngIf="field.type !== 'checkbox' && field.type !== 'date'">
              <label class="text-sm font-medium text-gray-700 col-span-2">{{ field.label }}</label>
              <input 
                  type="text" 
                  [formControlName]="field.name"
                  class="w-full p-2 border-2 border-gray-500  rounded-sm bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500 col-span-6"
                  placeholder="Enter {{ field.label.toLowerCase() }}">
          </div>

           
            <div class="grid grid-cols-8 gap-3 mt-6" *ngIf="field.type === 'date'">
              <label class="block text-sm col-span-2 font-medium text-gray-700">{{ field.label }}</label>
              <div class="col-span-6 ">
              <p-calendar 
                [formControlName]="field.name" 
                [showIcon]="true"
                dateFormat="yy-mm-dd"
                [readonlyInput]="true"
                class="w-full ">
              </p-calendar>
            </div>
            </div>

           
            <div class="flex items-center space-x-2" *ngIf="field.type === 'checkbox'">
              <p-checkbox 
                [formControlName]="field.name" 
                [binary]="true">
              </p-checkbox>
              <label class="ml-2 text-sm font-medium text-gray-700">{{ field.label }}</label>
            </div>
          </ng-container>
        </ng-container>
      </div>

      <!-- Full width textarea fields -->
      <div class="grid grid-cols-1 gap-6 mt-6">
        <div class="space-y-2">
          <label for="remarks" class="block text-sm font-medium text-gray-700">Remarks</label>
          <textarea 
            id="remarks" 
            formControlName="Remarks" 
            class="w-full p-2 border bg-white border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            rows="4"
            placeholder="Enter remarks...">
          </textarea>
        </div>

        <div class="space-y-2">
          <label for="xdueRefitRemarks" class="block text-sm font-medium text-gray-700">Xdue Refit Remarks</label>
          <textarea 
            id="xdueRefitRemarks" 
            formControlName="XdueRefitRemarks" 
            class="w-full p-2 border bg-white border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            rows="4"
            placeholder="Enter Xdue refit remarks...">
          </textarea>
        </div>
      </div>

      <div class="flex justify-end space-x-3 pt-6 border-t border-gray-200">
        <p-button 
          type="button" 
          label="Cancel"
          icon="pi pi-times"
          severity="secondary"
          (onClick)="toggleForm(false)">
        </p-button>
        <p-button 
          type="submit" 
          label="Save"
          icon="pi pi-check"
          (onClick)="handleSubmit($event)">
        </p-button>
      </div>
    </form>
  </div>

</p-dialog>