/* src/app/shared/components/modal/modal.component.css */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black background */
  display: flex; /* Use flexbox to center content */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  z-index: 1000; /* High z-index to be on top */
  transition: opacity 0.3s ease-in-out;
  opacity: 0; /* Hidden by default */
  pointer-events: none; /* Allows clicks through when hidden */
}

.modal-overlay.is-visible {
  opacity: 1;
  pointer-events: auto; /* Enables clicks when visible */
}

.modal-content-wrapper {
  background-color: #fff;
  padding: 2rem;
  border-radius: 0.75rem; /* Equivalent to rounded-xl in Tailwind */
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05); /* Tailwind shadow-lg */
  max-width: 90%; /* Adjust as needed */
  max-height: 90%;
  overflow-y: auto; /* Enable scrolling for long content */
  position: relative; /* For proper z-indexing of its children if any */
  z-index: 1001; /* Higher than overlay */
  transform: translateY(-20px); /* Initial subtle animation */
  transition: transform 0.3s ease-in-out;
}

.modal-overlay.is-visible .modal-content-wrapper {
  transform: translateY(0);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e0e0e0;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #333;
}

.modal-close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #888;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

.modal-close-button:hover {
  color: #555;
  background-color: #f0f0f0;
}