<div class="max-w-screen-xl mx-auto">
  <div class="command-header">
    <div class="command-title-block">
      <i class="pi pi-building"></i>
      <div>
        <h2>Establishment Master</h2>
        <p>View & manage all establishments and facilities</p>
      </div>
    </div>

    <div class="command-actions">
      <button class="btn primary btn-sm" (click)="goBack()">
        <i class="pi pi-arrow-left"></i> Back
      </button>
      <button class="btn primary btn-sm" (click)="toggleForm(true)">
        <i class="pi pi-plus"></i> Add Establishment
      </button>

      <button class="btn outlined btn-sm">
        <i class="pi pi-upload"></i> Bulk Upload
      </button>

      <div class="menu-group">
        <p-tieredMenu #exportMenu [model]="exportOptions" popup appendTo="body"></p-tieredMenu>
        <button class="btn outlined btn-sm" (click)="exportMenu.toggle($event)">
          <i class="pi pi-file-export"></i> Export
        </button>
      </div>
    </div>
  </div>


  <app-paginated-table [data]="establishments" [columns]="cols" [showEndActions]="true" [showViewAction]="false"
    (editEvent)="editEstablishmentDetails($event)" (deleteEvent)="deleteEstablishmentDetails($event)"></app-paginated-table>


</div>

<!-- Delete Confirmation Modal -->
<app-delete-confirmation-modal
  [visible]="showDeleteDialog"
  [message]="'Are you sure you want to delete ' + (selectedEstablishment?.name || 'this establishment') + '?'"
  (onConfirm)="confirmDeletion()"
  (onCancel)="cancelDeletion()">
</app-delete-confirmation-modal>

<app-toast></app-toast>

<app-add-form *ngIf="isFormOpen" [isSingleColumn]="true" [open]="isFormOpen" [formConfig]="formConfig" [formData]="newEstablishment"
[fromTitle]="title" (onOpenChange)="isFormOpen = $event" (onSubmit)="handleSubmit($event)"></app-add-form>

<app-add-form *ngIf="isEditFormOpen" [isSingleColumn]="true" [open]="isEditFormOpen" [formConfig]="formConfig"
[formData]="selectedEstablishment" [fromTitle]="editTitle" [isEditMode]="true" (onOpenChange)="isEditFormOpen = $event"
(onSubmit)="handleEditSubmit($event)"></app-add-form>