/* .dialog-content {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1.5rem 1.5rem 1rem 1.5rem;
    }
    .dialog-icon i {
      font-size: 2.5rem;
      color: #dc3545;
    }
    .dialog-message {
      margin: 0;
      font-size: 1rem;
      color: #495057;
    }
     .dialog-footer {
      display: flex;
      justify-content: flex-end;
      gap: 0.5rem;
      padding: 1rem 1.5rem 1.5rem 1.5rem;
      border-top: 1px solid #e9ecef; 
    } */