.command-container {
  background: var(--bg-secondary);
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem 1rem 1.5rem 1.5rem;
  min-height: 100vh;
  max-width: 100%;
  overflow-x: hidden;
}

.command-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1rem;
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
  padding: 1rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px var(--shadow-light);
  border: 1px solid var(--border-light);
  min-width: 0;
}

.command-title-block {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-shrink: 0;
  min-width: 0;
  flex: 1;
}

.command-title-block i {
  font-size: 1.5rem;
  color: var(--primary-gradient-start);
  text-shadow: 0 2px 4px var(--shadow-light);
  flex-shrink: 0;
}

.command-title-block h2 {
  margin: 0;
  font-size: 1.25rem;
  background: linear-gradient(135deg, var(--primary-gradient-start) 0%, var(--primary-gradient-end) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 600;
  white-space: nowrap;
}

.command-title-block p {
  margin: 0;
  font-size: 0.75rem;
  color: var(--text-secondary);
  white-space: nowrap;
}

.command-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: nowrap;
  align-items: center;
  min-width: 0;
  flex-shrink: 0;
}

.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  border: none;
  font-family: 'Poppins', sans-serif;
  white-space: nowrap;
  flex-shrink: 0;
}

.btn.primary {
  background: linear-gradient(135deg, var(--primary-gradient-start) 0%, var(--primary-gradient-end) 100%);
  color: var(--text-white);
  box-shadow: 0 4px 12px var(--shadow-medium);
}

.btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px var(--shadow-dark);
  background: linear-gradient(135deg, var(--secondary-gradient-start) 0%, var(--secondary-gradient-end) 100%);
}

.btn.outlined {
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
  color: var(--text-primary);
  border: 1px solid var(--border-medium);
  box-shadow: 0 2px 8px var(--shadow-light);
}

.btn.outlined:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow-medium);
  background: linear-gradient(135deg, var(--bg-tertiary) 0%, var(--accent-light) 100%);
  color: var(--text-primary);
}

/* Control Bar Section - Light yellow/cream background like Ship Master */
.control-bar {
  background: #fef3c7;
  padding: 1.25rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.control-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;
}

.control-right {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* Clear Filters Button - Green button with same styling */
.btn-clear-filters {
  background: #dcfce7;
  color: #166534;
  border: 1px solid #22c55e;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
  white-space: nowrap;
}

.btn-clear-filters:hover {
  background: #bbf7d0;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Dropdown Filters - Keeping existing functionality */
.dropdown-filter {
  min-width: 200px;
}

/* PrimeNG Dropdown Customization */
:host ::ng-deep .dropdown-filter .p-dropdown {
  background: white;
  border: 1px solid var(--border-light);
  border-radius: 8px;
  box-shadow: 0 2px 8px var(--shadow-light);
  transition: all 0.3s ease;
}

:host ::ng-deep .dropdown-filter .p-dropdown:hover {
  border-color: var(--accent-blue);
  box-shadow: 0 4px 12px var(--shadow-medium);
}

:host ::ng-deep .dropdown-filter .p-dropdown:not(.p-disabled).p-focus {
  border-color: var(--accent-blue);
  box-shadow: 0 0 0 3px var(--shadow-light);
}

:host ::ng-deep .dropdown-filter .p-dropdown-label {
  padding: 0.6rem 0.8rem;
  font-family: 'Poppins', sans-serif;
  color: var(--text-primary);
}

:host ::ng-deep .dropdown-filter .p-dropdown-trigger {
  color: var(--text-light);
  padding-right: 0.6rem;
}

/* Search Input */
.command-search-block {
  position: relative;
  max-width: 350px;
  width: 100%;
}

.command-search-block input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  font-size: 1rem;
  border: 1px solid var(--border-light);
  border-radius: 8px;
  background: var(--bg-primary);
  box-shadow: 0 2px 8px var(--shadow-light);
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

.command-search-block input:focus {
  outline: none;
  border-color: var(--accent-blue);
  box-shadow: 0 4px 12px var(--shadow-medium);
  transform: translateY(-1px);
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 0.8rem;
  transform: translateY(-50%);
  color: var(--text-light);
}

/* Table Section */
.table-section {
  background: var(--bg-primary);
  border-radius: 12px;
  box-shadow: 0 4px 20px var(--shadow-light);
  border: 1px solid var(--border-light);
  overflow: hidden;
  margin-top: 0.5rem;
  max-width: 100%;
}

.table-wrapper {
  padding: 1rem;
}

/* Responsive adjustments */
@media (max-width: 1400px) {
  .command-container {
    padding: 1rem;
    gap: 0.75rem;
  }
  
  .command-header {
    padding: 0.75rem 1rem;
  }
  
  .command-search-block {
    max-width: 350px;
  }
}

@media (max-width: 1200px) {
  .command-container {
    padding: 0.75rem;
  }
  
  .command-header {
    padding: 0.5rem 0.75rem;
  }
  
  .command-search-block {
    max-width: 300px;
  }
}

@media (max-width: 768px) {
  .command-container {
    padding: 0.5rem;
  }
  
  .command-header {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  
  .command-actions {
    justify-content: center;
    width: 100%;
  }
  
  .control-bar {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }
  
  .control-left,
  .control-right {
    justify-content: center;
  }
  
  .command-search-block {
    max-width: 100%;
  }
}
