/* Backdrop */
.dialog-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent background */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Dialog box */
.dialog-box {
  background-color: #fff;
  border-radius: 8px;
  padding: 24px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

/* Buttons */
.dialog-box button {
  margin: 0 8px;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dialog-box button:nth-of-type(1) {
  background-color: #d9534f;
  color: white;
}

.dialog-box button:nth-of-type(1):hover {
  background-color: #c9302c;
}

.dialog-box button:nth-of-type(2) {
  background-color: #6c757d;
  color: white;
}

.dialog-box button:nth-of-type(2):hover {
  background-color: #5a6268;
}
