/* Custom styles for the reusable table component */

/* Table container */
.table-container {
  overflow-x: auto;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* PrimeNG table specific overrides */
.p-datatable {
  width: 100%;
  table-layout: fixed;
}

.p-datatable .p-datatable-wrapper {
  overflow-x: auto;
}

.p-datatable .p-datatable-table {
  width: 100%;
  table-layout: fixed;
}

/* Fixed column widths for better text wrapping */
.p-datatable th,
.p-datatable td {
  max-width: 0; /* This enables text wrapping */
  word-wrap: break-word;
  word-break: break-word;
  overflow-wrap: break-word;
  box-sizing: border-box;
}

/* Specific column widths for better layout */
.p-datatable th:nth-child(1), /* Command column */
.p-datatable td:nth-child(1) {
  width: 200px;
  min-width: 200px;
  max-width: 200px;
}

.p-datatable th:nth-child(2), /* Ops Authority column */
.p-datatable td:nth-child(2) {
  width: 150px;
  min-width: 150px;
  max-width: 150px;
}

.p-datatable th:nth-child(3), /* Ship Name column */
.p-datatable td:nth-child(3) {
  width: 180px;
  min-width: 180px;
  max-width: 180px;
}

.p-datatable th:nth-child(4), /* Month Not Render column */
.p-datatable td:nth-child(4) {
  width: 300px;
  min-width: 300px;
  max-width: 300px;
}

/* Text wrapping styles for table cells */
.p-datatable td {
  white-space: normal;
  line-height: 1.4;
  vertical-align: top;
  padding: 12px 16px;
}

/* Ensure text content wraps properly */
.p-datatable td span {
  display: inline-block;
  width: 100%;
  word-wrap: break-word;
  word-break: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
}

/* Status badges */
.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: capitalize;
}

/* Action buttons */
.action-button {
  transition: all 0.2s ease-in-out;
}

.action-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Menu items */
.menu-item {
  transition: background-color 0.15s ease-in-out;
}

/* Responsive table */
@media (max-width: 768px) {
  .table-responsive {
    font-size: 0.875rem;
  }
  
  .table-responsive th,
  .table-responsive td {
    padding: 0.5rem;
  }
  
  /* Adjust column widths for mobile */
  .p-datatable th:nth-child(1),
  .p-datatable td:nth-child(1) {
    width: 150px;
    min-width: 150px;
    max-width: 150px;
  }
  
  .p-datatable th:nth-child(2),
  .p-datatable td:nth-child(2) {
    width: 120px;
    min-width: 120px;
    max-width: 120px;
  }
  
  .p-datatable th:nth-child(3),
  .p-datatable td:nth-child(3) {
    width: 140px;
    min-width: 140px;
    max-width: 140px;
  }
  
  .p-datatable th:nth-child(4),
  .p-datatable td:nth-child(4) {
    width: 200px;
    min-width: 200px;
    max-width: 200px;
  }
}

/* Custom scrollbar for table */
.p-datatable-wrapper::-webkit-scrollbar {
  height: 8px;
}

.p-datatable-wrapper::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

.p-datatable-wrapper::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

.p-datatable-wrapper::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Focus states for better accessibility */
.search-input:focus {
  outline: none;
  ring: 2px;
  ring-color: #3b82f6;
  ring-offset: 2px;
}

/* Loading state */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

/* Empty state animation */
.empty-state-icon {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Additional text wrapping utilities */
.text-wrap-nowrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-wrap-break {
  word-wrap: break-word;
  word-break: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
}

/* Table header text wrapping */
.p-datatable th span {
  display: inline-block;
  width: 100%;
  word-wrap: break-word;
  word-break: break-word;
  overflow-wrap: break-word;
}

/* Force table to respect column widths */
.p-datatable .p-datatable-table {
  border-collapse: collapse;
}

.p-datatable .p-datatable-table th,
.p-datatable .p-datatable-table td {
  border: 1px solid #e5e7eb;
  padding: 12px 16px;
  text-align: left;
}

/* Ensure long text doesn't break layout */
.p-datatable .p-datatable-table td {
  overflow: hidden;
}

/* Tooltip for truncated text */
.p-datatable .p-datatable-table td[title] {
  cursor: help;
}

