.command-container {
    /* padding: 2rem; */
    background: #f4f6f8;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .command-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  }
  
  .command-title-block {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .command-title-block i {
    font-size: 2rem;
    color: #0ea5e9;
  }
  
  .command-title-block h2 {
    margin: 0;
    font-size: 1.4rem;
  }
  
  .command-title-block p {
    margin: 0;
    font-size: 0.85rem;
    color: #64748b;
  }
  
  .command-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .btn {
    padding: 0.6rem 1.2rem;
    border-radius: 0.5rem;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
  }
  
  .btn.primary {
    background: #0ea5e9;
    color: white;
    border: none;
  }
  
  .btn.outlined {
    background: transparent;
    color: #0ea5e9;
    border: 2px solid #0ea5e9;
  }
  
  .btn:hover {
    transform: translateY(-2px);
  }
  
  /* Search Input */
  .command-search-block {
    position: relative;
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
  }
  
  .command-search-block input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    font-size: 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.75rem;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
  }
  
  .search-icon {
    position: absolute;
    top: 50%;
    left: 0.8rem;
    transform: translateY(-50%);
    color: #94a3b8;
  }
  
  /* Table Section */
  .command-table-section {
    background: white;
    /* padding: 2rem; */
    border-radius: 1rem;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.04);
  }
  .btn-sm {
    padding: 0.3rem 0.6rem !important;
    font-size: 0.85rem;
    i {
      font-size: 0.9rem;
    }
  }

  