/* --- Keep these as they are good general styles --- */
.flex-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: #f9fafb;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.heading {
    color: #4c215c;
    text-shadow: 1px 1px 0 #fff;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 700;
}

.filter-card {
    background: #1e40af; /* This is your dark purple background for the filter bar */
    border: 1px solid #1e40af;
    border-radius: 0.75rem;
    padding: 1.25rem;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    transition: background 0.3s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

/* Table Header Styles - Essential */
.custom-navy-table .p-datatable-thead > tr > th,
th { /* Combine these as they apply to table headers */
    background-color: #1e40af !important;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.03em;
}

.logo-heading {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.375rem;
    color: #1e3a8a; /* Deep Navy */
    gap: 0.5rem;
}

.btn-group {
    display: flex;
    gap: 0.5rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.5rem 1.1rem;
    font-size: 0.9rem;
    font-weight: 600;
    border: none; /* Default to no border, specific buttons can add it */
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    opacity: 0.95;
}

.add-btn {
    background-color: #f7fafc; /* Light background to stand out on purple, or make it primary purple */
    color: #1e40af; /* Dark purple text */
    border: 1px solid #1e40af; /* Dark purple border */
}
/* Export button - making it look like an 'outlined' button from your other component */
.export-btn {
    background: transparent; /* Transparent background */
    color: #f7fafc; /* White/light text for contrast on purple filter card */
    border: 2px solid #f7fafc; /* White border */
}

.export-btn i { /* Ensure icons within export button are also light */
    color: #f7fafc !important; /* Force white color for icon */
}

/* Reset button */
.btn.reset-btn {
    background-color: #f7fafc; /* Light background */
    color: #1e40af; /* Dark purple text */
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    cursor: pointer;
}

.btn.reset-btn:hover {
    background-color: #e5e7eb;
    border-color: #cbd5e1;
}

/* Input Styles - Essential for visibility on purple background */
input[pInputText],
textarea[pInputTextarea],
p-dropdown {
    background-color: #fff4ed; /* A light, slightly off-white background */
    border: 1px solid #3b2f2f; /* Dark border for definition */
    color: #3b2f2f; /* Dark text for readability */
    border-radius: 0.375rem;
}

/* Other sections that are well-defined and likely used */
.filter-row {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    flex-wrap: wrap;
    background-color: #ffffff;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
}

.search-group {
    position: relative;
    flex: 1;
    max-width: 400px;
}

.filter-dropdown {
    min-width: 100px;
    border-radius: 0.375rem;
    font-size: 0.95rem;
}

.wide-dropdown {
    flex: 1 1 20%;
    min-width: 120px;
}

.table-wrapper {
    padding: 0 1.5rem 1.5rem;
    background: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.dropdown-container {
    display: flex;
    flex-direction: column;
    margin-right: 1rem;
    min-width: 220px;
}

.dropdown-container label {
    font-size: 14px;
    font-weight: 600;
    color: rgb(145, 139, 139);
    margin-bottom: 6px;
    padding-left: 2px;
    text-transform: capitalize;
}

.dropdown-label { /* This seems to be a duplicate or less specific version of the above */
    display: block;
    font-weight: 300;
    margin-bottom: 6px;
    margin-left: 10px;
    color: #b0b0b0; /* Tailwind gray-700 */
}
