<div class=" bg-white rounded-lg shadow-md mt-3">
  <ng-container *ngIf="isLoading">
    <app-loading-spinner></app-loading-spinner>
  </ng-container>
  <div class="">
    <p-table #dt1 [columns]="columns" [paginator]="true" [rows]="5" [value]="data" [scrollable]="true" showGridlines="horizontal"
    styleClass="p-datatable-gridlines p-datatable-striped  rounded-lg overflow-hidden"
    resizableColumns="true" columnResizeMode="expand" (onPage)="onPageChange($event)"
    dataKey="id" >

      <ng-template pTemplate="caption">
        <div
          class="flex items-center justify-between p-6 bg-amber-50 border rounded-lg border-amber-200 backdrop-blur-sm">
          <div class="flex items-center gap-3 ">

            <button
              class="group relative px-3 py-2 bg-green-50 text-green-500 rounded hover:bg-green-100 active:bg-green-100 transition-all duration-300 flex items-center gap-3 shadow-lg hover:shadow-xl transform hover:-translate-y-1 hover:scale-105 font-semibold text-sm border border-green-500/20"
              (click)="clear(dt1)">
              <i class="pi pi-filter-slash text-sm group-hover:rotate-12 transition-transform duration-300"></i>
              <span class="tracking-wide">Clear Filters</span>
              <div
                class="absolute inset-0 rounded-xl bg-white/20 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
              </div>
            </button>


          </div>

          <div class="flex items-center w-96 relative group">
            <div class="relative w-full">
              <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none z-10">
                <i
                  class="pi pi-search text-slate-400 text-sm group-focus-within:text-blue-500 transition-colors duration-300"></i>
              </div>
              <input type="text"
                class="w-full pl-12 pr-12 py-3.5 border-2 border-slate-200/60 rounded-xl focus:outline-none focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-300 bg-white/80 backdrop-blur-sm shadow-lg hover:shadow-xl text-sm placeholder-slate-400 font-medium group-hover:border-slate-300"
                [(ngModel)]="searchValue" (input)="dt1.filterGlobal(onSearchInput(searchValue), 'contains')"
                placeholder="Search across all records..." />
              <div *ngIf="searchValue" class="absolute inset-y-0 right-0 pr-4 flex items-center z-10">
                <button (click)="searchValue = ''; dt1.filterGlobal('', 'contains')"
                  class="p-1.5 text-slate-400 hover:text-red-500 hover:bg-red-50 rounded-lg transition-all duration-200 group">
                  <i class="pi pi-times text-sm group-hover:rotate-90 transition-transform duration-200"></i>
                </button>
              </div>
              <div
                class="absolute inset-0 rounded-xl bg-gradient-to-r from-blue-500/5 to-purple-500/5 opacity-0 group-focus-within:opacity-100 transition-opacity duration-300 pointer-events-none">
              </div>
            </div>
          </div>
        </div>
      </ng-template>
      <ng-template pTemplate="header">
        <tr>
          <th *ngIf="selectionEnabled" class="custom_header_class sticky-header">
            <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
          </th>

          <th class="custom_header_class sticky-header text-center" *ngIf="showEndActions">
            Actions
          </th>

          <th class="custom_header_class sticky-header" *ngFor="let col of columns" pResizableColumn>
            <div class="flex items-center gap-2">
              <p-sortIcon [field]="col.field" [pSortableColumn]="col.field"></p-sortIcon>
              {{ col.header }}
              <p-columnFilter [type]="col.filterType || 'text'" [field]="col.field" display="menu" />
            </div>
          </th>

          <ng-container *ngFor="let extraCol of extraHeaderColumns">
            <th class="custom_header_class sticky-header">
              {{ extraCol.header }}
            </th>
          </ng-container>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
        <tr (click)="rowClicked(rowData)">
          <td *ngIf="selectionEnabled">
            <p-tableCheckbox [value]="rowData"></p-tableCheckbox>
          </td>

          <td class="text-center" *ngIf="showEndActions" style="position: relative">
            <p-menu #actionMenu [model]="getActionItems(rowData)" [popup]="true" appendTo="body" />
            <p-button label="Actions" class="p-button-rounded p-button-outlined p-button-sm " (click)="actionMenu.toggle($event)" aria-label="Actions"></p-button>
          </td>

          <td *ngFor="let col of columns" [ngClass]="{'address-cell': col.field === 'address'}">
            <ng-container *ngIf="col.header === 'Active'; else normalCell">
              <span class="px-2 py-1 text-xs font-medium rounded-full {{ rowData[col.field] == 1 ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800' }}">
                {{ rowData[col.field] == 1 ? 'Active' : 'Inactive' }}
              </span>
            </ng-container>
            <ng-template #normalCell>
              {{ rowData | nestedValue: col.field }}
            </ng-template>
          </td>

          <ng-container *ngFor="let extraCol of extraColumns; let i = index">
            <td *ngIf="extraHeaderColumns[i]?.innerHTML; else plainText">
              <span [innerHTML]="extraCol(rowData)"></span>
            </td>
            <ng-template #plainText>
              <td>{{ extraCol(rowData) }}</td>
            </ng-template>
          </ng-container>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td [attr.colspan]="columns.length + 1" class="px-4 py-12 text-center">
            <div class="flex flex-col items-center justify-center space-y-6">
              <!-- Animated Icon Container -->
              <div class="relative">
                <!-- Pulsing Background Circle -->
                <div
                  class="w-24 h-24 bg-gradient-to-br from-blue-100 to-indigo-200 rounded-full animate-pulse absolute inset-0">
                </div>

                <!-- Main Icon Container -->
                <div
                  class="w-24 h-24 bg-gradient-to-br from-blue-50 to-indigo-100 rounded-full flex items-center justify-center relative z-10 shadow-lg border-2 border-blue-200">
                  <i class="pi pi-inbox text-blue-500 text-3xl animate-bounce"></i>
                </div>

                <!-- Floating Dots -->
                <div class="absolute -top-2 -right-2 w-3 h-3 bg-blue-400 rounded-full animate-ping"></div>
                <div class="absolute -bottom-1 -left-1 w-2 h-2 bg-indigo-400 rounded-full animate-ping"
                  style="animation-delay: 0.5s;"></div>
                <div class="absolute top-1/2 -right-4 w-1.5 h-1.5 bg-purple-400 rounded-full animate-ping"
                  style="animation-delay: 1s;"></div>
              </div>

              <!-- Animated Text Content -->
              <div class="space-y-3 max-w-md">
                <h5 class="text-xl font-bold text-gray-800 animate-fadeIn">
                  <span class="bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent">
                    No Records Found
                  </span>
                </h5>
                <p class="text-gray-600 text-sm leading-relaxed animate-slideUp">
                  Your table is empty! Start by adding some data using the options above to see your records here.
                </p>
              </div>

              <!-- Animated Action Hint -->
              <div class="flex items-center space-x-2 text-blue-500 animate-bounce" style="animation-delay: 1.5s;">
                <i class="pi pi-arrow-up text-sm"></i>
                <span class="text-xs font-medium">Click "Add" to get started</span>
                <i class="pi pi-arrow-up text-sm"></i>
              </div>

              <!-- Decorative Elements -->
              <div class="absolute inset-0 pointer-events-none overflow-hidden">
                <div class="absolute top-1/4 left-1/4 w-1 h-1 bg-blue-300 rounded-full animate-twinkle"></div>
                <div class="absolute top-3/4 right-1/3 w-1.5 h-1.5 bg-indigo-300 rounded-full animate-twinkle"
                  style="animation-delay: 2s;"></div>
                <div class="absolute bottom-1/4 left-1/2 w-0.5 h-0.5 bg-purple-300 rounded-full animate-twinkle"
                  style="animation-delay: 3s;"></div>
              </div>
            </div>
          </td>
        </tr>
      </ng-template>
    </p-table>
    <!-- <div class="flex flex-col items-center justify-center py-16 px-4 text-center" *ngIf="data?.length === 0">
    <ng-container *ngIf="emptyStateTemplate; else defaultEmptyState">
      <ng-container *ngTemplateOutlet="emptyStateTemplate"></ng-container>
    </ng-container>
    <ng-template #defaultEmptyState>
      <div class="mb-4">
        <ng-container *ngIf="dropdown; else noRecords">
          <div class="animate-bounce">
            <i class="text-4xl text-gray-400 mb-2" [ngClass]="filterIcon"></i>
          </div>
          <h3 class="text-lg font-semibold text-gray-700 mb-2">{{ filterTitle }}</h3>
          <p class="text-gray-500">{{ filterMessage }}</p>
        </ng-container>
        <ng-template #noRecords>
          <div class="animate-pulse">
            <i class="text-4xl text-gray-400 mb-2" [ngClass]="emptyIcon"></i>
          </div>
          <h3 class="text-lg font-semibold text-gray-700 mb-2">{{ emptyTitle }}</h3>
          <p class="text-gray-500">{{ emptyMessage }}</p>
        </ng-template>
      </div>
    </ng-template>
  </div> -->