/* --- Base Container & Typography --- */
.command-container {
  background: var(--bg-secondary);
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem;
  min-height: 100vh;
}

/* --- Header Styles --- */
.command-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
  padding: 1rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px var(--shadow-light);
  border: 1px solid var(--border-light);
}

.command-title-block {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-shrink: 0;
}

.command-title-block i {
  font-size: 1.5rem;
  color: var(--primary-gradient-start);
  text-shadow: 0 2px 4px var(--shadow-light);
}

.command-title-block h2 {
  margin: 0;
  font-size: 1.25rem;
  background: linear-gradient(135deg, var(--primary-gradient-start) 0%, var(--primary-gradient-end) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 600;
}

.command-title-block p {
  margin: 0;
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.command-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  align-items: center;
}

/* --- Button Styles --- */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
  white-space: nowrap;
}

.btn.primary {
  background: linear-gradient(135deg, var(--primary-gradient-start) 0%, var(--primary-gradient-end) 100%);
  color: var(--text-white);
  box-shadow: 0 4px 12px var(--shadow-medium);
}

.btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px var(--shadow-medium);
}

.btn.outlined {
  background: transparent;
  color: var(--text-primary);
  border: 2px solid var(--border-light);
}

.btn.outlined:hover {
  background: var(--accent-light);
  border-color: var(--accent-blue);
  transform: translateY(-1px);
}

/* --- Search Block --- */
.command-search-block {
  position: relative;
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  background: var(--bg-primary);
  border-radius: 12px;
  box-shadow: 0 2px 8px var(--shadow-light);
  border: 1px solid var(--border-light);
  padding: 0.5rem;
}

.command-search-block input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  background: transparent;
  color: var(--text-primary);
  font-family: 'Poppins', sans-serif;
}

.command-search-block input::placeholder {
  color: var(--text-secondary);
}

.command-search-block input:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--accent-blue);
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 1.2rem;
  transform: translateY(-50%);
  color: var(--text-light);
  z-index: 2;
}

/* --- Table Section --- */
.command-table-section {
  background: var(--bg-primary);
  border-radius: 12px;
  box-shadow: 0 4px 20px var(--shadow-light);
  border: 1px solid var(--border-light);
  overflow: hidden;
}

/* --- Responsive Adjustments --- */
@media (max-width: 1400px) {
  .command-container {
    padding: 1rem;
    gap: 1.25rem;
  }
  
  .command-header {
    padding: 0.75rem 1rem;
  }
  
  .command-search-block {
    max-width: 450px;
  }
}

@media (max-width: 1200px) {
  .command-container {
    padding: 0.75rem;
    gap: 1rem;
  }
  
  .command-header {
    padding: 0.5rem 0.75rem;
  }
  
  .command-search-block {
    max-width: 400px;
  }
}

@media (max-width: 992px) {
  .command-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .command-actions {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
  }

  .command-container {
    padding: 1rem;
  }

  .command-search-block {
    max-width: 100%;
  }
}

@media (max-width: 576px) {
  .command-title-block h2 {
    font-size: 1.5rem;
  }

  .command-title-block i {
    font-size: 1.5rem;
  }

  .command-container {
    padding: 1rem;
  }

  .command-search-block {
    max-width: 100%;
  }
}
