:host {
    display: block;
    padding: 1rem;
    background: var(--bg-secondary);
    font-family: 'Inter', sans-serif;
    min-height: calc(100vh - 60px);
    box-sizing: border-box;
}

.maintop-dashboard-outer-container {
    max-width: 1400px;
    margin: 0 auto;
}

/* --- Header Styles - Matching Other Dashboards Exactly --- */
.command-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  background: linear-gradient(135deg, var(--primary-gradient-start) 0%, var(--primary-gradient-end) 100%);
  padding: 1rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px var(--shadow-light);
  border: 1px solid var(--border-light);
  margin-bottom: 2rem;
}

.command-title-block {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-shrink: 0;
}

.command-title-block i {
  font-size: 1.5rem;
  color: var(--text-white);
  text-shadow: 0 2px 4px var(--shadow-dark);
}

.command-title-block h2 {
  margin: 0;
  font-size: 1.25rem;
  color: var(--text-white);
  font-weight: 600;
  text-shadow: 0 2px 4px var(--shadow-dark);
}

.command-title-block p {
  margin: 0;
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.8);
}

.command-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  align-items: center;
}

/* --- Legacy Header Styles (keeping for backward compatibility) --- */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    background: linear-gradient(135deg, var(--primary-gradient-start) 0%, var(--primary-gradient-end) 100%);
    color: white;
    border-radius: 12px;
    box-shadow: 0 8px 32px var(--shadow-medium);
    margin-bottom: 1.5rem;
    position: relative;
    overflow: hidden;
}

.dashboard-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1) 0%, transparent 50%, rgba(255, 255, 255, 0.05) 100%);
    pointer-events: none;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    position: relative;
    z-index: 1;
}

.header-icon {
    font-size: 1.5rem;
    color: white;
    text-shadow: 0 2px 8px var(--shadow-dark);
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem;
    border-radius: 8px;
    backdrop-blur: 10px;
    box-shadow: 0 4px 12px var(--shadow-medium);
}

.header-title {
    font-size: 1.25rem;
    font-weight: 800;
    color: white;
    margin: 0;
    text-shadow: 0 2px 8px var(--shadow-dark);
    position: relative;
    z-index: 1;
    letter-spacing: 0.5px;
}

/* --- Button Styles (Elegant adaptations) --- */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.6rem;
    padding: 0.8rem 1.6rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 12px var(--shadow-medium);
}

.btn-outline {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.8);
}

.btn-outline:hover {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 8px 24px var(--shadow-dark);
}

.btn-primary-alt {
    background: white;
    color: var(--primary-gradient-start);
    border: 2px solid white;
    font-weight: 700;
}

.btn-primary-alt:hover {
    background: rgba(255, 255, 255, 0.95);
    transform: translateY(-3px);
    box-shadow: 0 8px 24px var(--shadow-dark);
}

.btn-primary-alt i {
    color: var(--primary-gradient-start);
}

/* --- KPI Cards Grid --- */
.kpi-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* --- Charts Section Grid --- */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    align-items: start;
}

.chart-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-blur: 20px;
    border-radius: 16px;
    box-shadow: 0 8px 32px var(--shadow-medium);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 380px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
}

.chart-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.05) 0%, transparent 50%, rgba(255, 255, 255, 0.02) 100%);
    pointer-events: none;
    border-radius: 16px;
}

.chart-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px var(--shadow-dark);
    cursor: pointer;
}

.chart-container h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: white !important;
    margin-top: 0;
    margin-bottom: 1rem;
    text-align: center;
    width: 100%;
    position: relative;
    z-index: 1;
    text-shadow: 0 2px 8px var(--shadow-dark);
}

.chart-description {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.9);
    text-align: center;
    margin-bottom: 1.5rem;
    line-height: 1.5;
    max-width: 90%;
    position: relative;
    z-index: 1;
}

.chart-container p-chart {
    width: 100%;
    position: relative;
    z-index: 1;
}

/* Ensure specific charts align as intended */
.charts-grid>div:nth-child(1) {
    grid-column: span 1;
}

.charts-grid>div:nth-child(2) {
    grid-column: span 1;
}

.charts-grid>div:nth-child(3) {
    grid-column: span 1;
}

.charts-grid>div:nth-child(4) {
    grid-column: span 1;
}

.charts-grid>div:nth-child(5) {
    grid-column: 1 / -1;
}

/* --- PrimeNG Dialog & Table Styling for Drill-down (Enhanced Elegance) --- */
:host ::ng-deep .p-dialog {
    border-radius: 16px;
    box-shadow: 0 15px 40px var(--shadow-dark);
}

:host ::ng-deep .p-dialog .p-dialog-header {
    background: linear-gradient(135deg, var(--primary-gradient-start) 0%, var(--primary-gradient-end) 100%);
    color: white;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    padding: 1.5rem 2rem;
    font-size: 1.35rem;
    font-weight: 700;
}

:host ::ng-deep .p-dialog .p-dialog-header .p-dialog-header-icon {
    color: white;
    font-size: 1.2rem;
}

:host ::ng-deep .p-dialog .p-dialog-content {
    padding: 1.8rem 2rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-blur: 10px;
}

:host ::ng-deep .p-table {
    font-size: 0.95rem;
    border-radius: 12px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.1);
    backdrop-blur: 10px;
}

:host ::ng-deep .p-table .p-datatable-thead>tr>th {
    background: linear-gradient(135deg, var(--primary-gradient-start) 0%, var(--primary-gradient-end) 100%);
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    padding: 1rem 1.2rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

:host ::ng-deep .p-table .p-datatable-tbody>tr>td {
    padding: 0.9rem 1.2rem;
    border-color: rgba(255, 255, 255, 0.1);
    color: white;
}

:host ::ng-deep .p-table .p-paginator {
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.75rem 1.2rem;
    color: white;
}

/* Elegant touches for table rows */
:host ::ng-deep .p-table .p-datatable-tbody>tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.05);
}

:host ::ng-deep .p-table .p-datatable-tbody>tr:hover {
    background: rgba(255, 255, 255, 0.1);
    cursor: pointer;
}

/* Color box for drilldown table */
.color-box {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Header actions alignment */
.dashboard-header .header-actions {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 1000;
}

/* Global dropdown z-index fixes */
:host ::ng-deep .p-dropdown-panel {
    z-index: 999999 !important;
    position: fixed !important;
    transform: none !important;
}

:host ::ng-deep .p-dropdown {
    z-index: 1000 !important;
}

:host ::ng-deep .p-dropdown:not(.p-disabled):focus {
    z-index: 1001 !important;
}

:host ::ng-deep .p-dropdown:not(.p-disabled):focus .p-dropdown-panel {
    z-index: 999999 !important;
}

/* Ensure dropdown panels are not clipped */
:host ::ng-deep .p-dropdown-panel {
    position: fixed !important;
    top: auto !important;
    left: auto !important;
    right: auto !important;
    bottom: auto !important;
    transform: none !important;
    z-index: 999999 !important;
    max-height: 200px !important;
    overflow-y: auto !important;
}

/* Specific Dropdown Styling */
:host ::ng-deep .filter-dropdown .p-dropdown {
    background: rgba(255, 255, 255, 0.1);
    backdrop-blur: 10px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    box-shadow: 0 4px 12px var(--shadow-medium);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    color: white;
    min-width: 140px;
    position: relative;
    z-index: 1000 !important;
}

:host ::ng-deep .filter-dropdown .p-dropdown:hover {
    border-color: white;
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.2);
}

:host ::ng-deep .filter-dropdown .p-dropdown-label {
    color: white;
    font-weight: 600;
    font-size: 0.9rem;
    padding: 0.5rem 0.75rem;
}

:host ::ng-deep .filter-dropdown .p-dropdown-label.p-placeholder {
    color: rgba(255, 255, 255, 0.7);
}

:host ::ng-deep .filter-dropdown .p-dropdown-trigger {
    color: white;
    padding: 0.5rem;
}

:host ::ng-deep .filter-dropdown .p-dropdown-panel {
    background: rgba(255, 255, 255, 0.1);
    backdrop-blur: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    box-shadow: 0 8px 32px var(--shadow-medium);
    z-index: 999999 !important;
    position: fixed !important;
    top: auto !important;
    left: auto !important;
    right: auto !important;
    bottom: auto !important;
    transform: none !important;
    max-height: 200px !important;
    overflow-y: auto !important;
}

:host ::ng-deep .filter-dropdown .p-dropdown-item {
    color: white;
    transition: all 0.3s ease;
    padding: 0.5rem 0.75rem;
    font-size: 0.9rem;
}

:host ::ng-deep .filter-dropdown .p-dropdown-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

:host ::ng-deep .filter-dropdown .p-dropdown-item.p-highlight {
    background: linear-gradient(135deg, var(--primary-gradient-start) 0%, var(--primary-gradient-end) 100%);
    color: white;
}

/* Ensure header actions have proper z-index */
.dashboard-header .header-actions {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 1000;
}

/* Override any conflicting z-index from other components */
:host ::ng-deep .p-component {
    z-index: auto !important;
}

:host ::ng-deep .p-dropdown-panel.p-component {
    z-index: 999999 !important;
}

/* Responsive Adjustments (Refined for elegance) */
@media (max-width: 1200px) {
    .charts-grid {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 2rem;
    }

    .charts-grid .chart-container {
        min-height: 350px;
    }

    .charts-grid>div:nth-child(1),
    .charts-grid>div:nth-child(2),
    .charts-grid>div:nth-child(3),
    .charts-grid>div:nth-child(4),
    .charts-grid>div:nth-child(5) {
        grid-column: auto;
    }
}

@media (max-width: 992px) {
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
        gap: 0.5rem;
    }

    .header-actions {
        width: 100%;
        justify-content: flex-start;
        margin-top: 1rem;
        gap: 0.5rem;
    }

    .header-title {
        font-size: 1.25rem;
    }

    .header-icon {
        font-size: 1.5rem;
        padding: 0.5rem;
    }

    .kpi-cards-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 1.2rem;
    }

    .charts-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .chart-container {
        min-height: 320px;
        padding: 1.5rem;
    }
}

@media (max-width: 576px) {
    :host {
        padding: 1rem;
    }

    .maintop-dashboard-outer-container {
        padding: 0;
    }

    .dashboard-header {
        padding: 0.75rem;
        border-radius: 0;
        margin-bottom: 1.5rem;
    }

    .header-title {
        font-size: 1.1rem;
    }

    .header-icon {
        font-size: 1.25rem;
        padding: 0.5rem;
    }

    .btn {
        padding: 0.7rem 1.2rem;
        font-size: 0.9rem;
    }

    .kpi-cards-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .charts-grid {
        gap: 1.5rem;
    }

    .chart-container {
        padding: 1rem;
        min-height: 280px;
        border-radius: 8px;
    }

    .chart-container h3 {
        font-size: 1.2rem;
        margin-bottom: 0.8rem;
    }

    .chart-description {
        font-size: 0.8rem;
        margin-bottom: 1rem;
    }

    :host ::ng-deep .p-dialog {
        border-radius: 8px;
    }

    :host ::ng-deep .p-dialog .p-dialog-header {
        padding: 1rem 1.5rem;
        font-size: 1.1rem;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

    :host ::ng-deep .p-dialog .p-dialog-content {
        padding: 1rem 1.2rem;
    }

    :host ::ng-deep .p-table .p-datatable-thead>tr>th,
    :host ::ng-deep .p-table .p-datatable-tbody>tr>td {
        padding: 0.6rem 0.8rem;
    }
}

