// Responsive Setup Module - Mobile First Approach
// This file provides comprehensive responsive utilities for all setup components

// Breakpoint Variables
$breakpoints: (
  xs: 480px,    // Extra small devices (phones)
  sm: 576px,    // Small devices (large phones)
  md: 768px,    // Medium devices (tablets)
  lg: 992px,    // Large devices (desktops)
  xl: 1200px,   // Extra large devices (large desktops)
  xxl: 1400px   // Extra extra large devices
);

// Mixins for responsive design
@mixin respond-to($breakpoint) {
  @if map-has-key($breakpoints, $breakpoint) {
    @media (max-width: map-get($breakpoints, $breakpoint)) {
      @content;
    }
  } @else {
    @warn "Unknown breakpoint: #{$breakpoint}";
  }
}

@mixin respond-above($breakpoint) {
  @if map-has-key($breakpoints, $breakpoint) {
    @media (min-width: map-get($breakpoints, $breakpoint) + 1px) {
      @content;
    }
  } @else {
    @warn "Unknown breakpoint: #{$breakpoint}";
  }
}

// Mobile-first responsive utilities
.responsive-container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  
  @include respond-to(lg) {
    padding: 0 16px;
  }
  
  @include respond-to(md) {
    padding: 0 12px;
  }
  
  @include respond-to(sm) {
    padding: 0 8px;
  }
  
  @include respond-to(xs) {
    padding: 0 6px;
  }
}

// Responsive grid system
.responsive-grid {
  display: grid;
  gap: 2rem;
  
  // Default: 3 columns for large screens
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  
  @include respond-to(lg) {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
  }
  
  @include respond-to(md) {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.25rem;
  }
  
  @include respond-to(sm) {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  @include respond-to(xs) {
    gap: 0.875rem;
  }
}

// Responsive flexbox utilities
.responsive-flex {
  display: flex;
  
  &--column-mobile {
    @include respond-to(md) {
      flex-direction: column;
    }
  }
  
  &--center-mobile {
    @include respond-to(md) {
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }
  
  &--wrap-mobile {
    @include respond-to(md) {
      flex-wrap: wrap;
    }
  }
}

// Responsive spacing utilities
.responsive-spacing {
  &--padding {
    padding: 2rem;
    
    @include respond-to(lg) {
      padding: 1.5rem;
    }
    
    @include respond-to(md) {
      padding: 1.25rem;
    }
    
    @include respond-to(sm) {
      padding: 1rem;
    }
    
    @include respond-to(xs) {
      padding: 0.75rem;
    }
  }
  
  &--margin {
    margin: 2rem;
    
    @include respond-to(lg) {
      margin: 1.5rem;
    }
    
    @include respond-to(md) {
      margin: 1.25rem;
    }
    
    @include respond-to(sm) {
      margin: 1rem;
    }
    
    @include respond-to(xs) {
      margin: 0.75rem;
    }
  }
  
  &--gap {
    gap: 2rem;
    
    @include respond-to(lg) {
      gap: 1.5rem;
    }
    
    @include respond-to(md) {
      gap: 1.25rem;
    }
    
    @include respond-to(sm) {
      gap: 1rem;
    }
    
    @include respond-to(xs) {
      gap: 0.75rem;
    }
  }
}

// Responsive typography
.responsive-text {
  &--title {
    font-size: 1.875rem;
    font-weight: 700;
    
    @include respond-to(lg) {
      font-size: 1.625rem;
    }
    
    @include respond-to(md) {
      font-size: 1.5rem;
    }
    
    @include respond-to(sm) {
      font-size: 1.375rem;
    }
    
    @include respond-to(xs) {
      font-size: 1.25rem;
    }
  }
  
  &--subtitle {
    font-size: 1.125rem;
    font-weight: 500;
    
    @include respond-to(lg) {
      font-size: 1rem;
    }
    
    @include respond-to(md) {
      font-size: 0.95rem;
    }
    
    @include respond-to(sm) {
      font-size: 0.9rem;
    }
    
    @include respond-to(xs) {
      font-size: 0.85rem;
    }
  }
  
  &--body {
    font-size: 1rem;
    line-height: 1.6;
    
    @include respond-to(lg) {
      font-size: 0.95rem;
    }
    
    @include respond-to(md) {
      font-size: 0.9rem;
    }
    
    @include respond-to(sm) {
      font-size: 0.85rem;
    }
    
    @include respond-to(xs) {
      font-size: 0.8rem;
    }
  }
  
  &--small {
    font-size: 0.875rem;
    
    @include respond-to(lg) {
      font-size: 0.85rem;
    }
    
    @include respond-to(md) {
      font-size: 0.8rem;
    }
    
    @include respond-to(sm) {
      font-size: 0.75rem;
    }
    
    @include respond-to(xs) {
      font-size: 0.7rem;
    }
  }
}

// Responsive button utilities
.responsive-button {
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  min-height: 44px; // Touch-friendly minimum height
  
  @include respond-to(lg) {
    padding: 0.625rem 1.25rem;
    font-size: 0.85rem;
  }
  
  @include respond-to(md) {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
  
  @include respond-to(sm) {
    padding: 0.5rem 0.875rem;
    font-size: 0.75rem;
  }
  
  @include respond-to(xs) {
    padding: 0.375rem 0.75rem;
    font-size: 0.7rem;
  }
  
  &--icon-only {
    width: 48px;
    height: 48px;
    
    @include respond-to(lg) {
      width: 44px;
      height: 44px;
    }
    
    @include respond-to(md) {
      width: 40px;
      height: 40px;
    }
    
    @include respond-to(sm) {
      width: 36px;
      height: 36px;
    }
    
    @include respond-to(xs) {
      width: 32px;
      height: 32px;
    }
  }
}

// Responsive card utilities
.responsive-card {
  padding: 2rem;
  border-radius: 1rem;
  
  @include respond-to(lg) {
    padding: 1.75rem;
    border-radius: 0.875rem;
  }
  
  @include respond-to(md) {
    padding: 1.5rem;
    border-radius: 0.75rem;
  }
  
  @include respond-to(sm) {
    padding: 1.25rem;
    border-radius: 0.625rem;
  }
  
  @include respond-to(xs) {
    padding: 1rem;
    border-radius: 0.5rem;
  }
}

// Responsive icon utilities
.responsive-icon {
  width: 60px;
  height: 60px;
  
  @include respond-to(lg) {
    width: 55px;
    height: 55px;
  }
  
  @include respond-to(md) {
    width: 50px;
    height: 50px;
  }
  
  @include respond-to(sm) {
    width: 45px;
    height: 45px;
  }
  
  @include respond-to(xs) {
    width: 40px;
    height: 40px;
  }
  
  &--small {
    width: 48px;
    height: 48px;
    
    @include respond-to(lg) {
      width: 44px;
      height: 44px;
    }
    
    @include respond-to(md) {
      width: 40px;
      height: 40px;
    }
    
    @include respond-to(sm) {
      width: 36px;
      height: 36px;
    }
    
    @include respond-to(xs) {
      width: 32px;
      height: 32px;
    }
  }
}

// Responsive table utilities
.responsive-table {
  @include respond-to(md) {
    ::ng-deep .p-datatable {
      .p-datatable-header th {
        padding: 0.75rem;
        font-size: 0.8rem;
      }
      
      .p-datatable-tbody td {
        padding: 0.75rem;
        font-size: 0.8rem;
      }
    }
  }
  
  @include respond-to(sm) {
    ::ng-deep .p-datatable {
      .p-datatable-header th {
        padding: 0.625rem;
        font-size: 0.75rem;
      }
      
      .p-datatable-tbody td {
        padding: 0.625rem;
        font-size: 0.75rem;
      }
    }
  }
  
  @include respond-to(xs) {
    ::ng-deep .p-datatable {
      .p-datatable-header th {
        padding: 0.5rem;
        font-size: 0.7rem;
      }
      
      .p-datatable-tbody td {
        padding: 0.5rem;
        font-size: 0.7rem;
      }
    }
  }
}

// Responsive dialog utilities
.responsive-dialog {
  @include respond-to(md) {
    ::ng-deep .p-dialog {
      width: 95vw !important;
      max-width: none !important;
      margin: 1rem;
    }
    
    ::ng-deep .p-dialog-header {
      padding: 16px 20px;
      
      .p-dialog-title {
        font-size: 16px;
      }
      
      .p-dialog-header-icons .p-dialog-header-icon {
        width: 28px;
        height: 28px;
      }
    }
  }
  
  @include respond-to(sm) {
    ::ng-deep .p-dialog {
      width: 98vw !important;
      margin: 0.5rem;
    }
    
    ::ng-deep .p-dialog-header {
      padding: 12px 16px;
      
      .p-dialog-title {
        font-size: 14px;
      }
      
      .p-dialog-header-icons .p-dialog-header-icon {
        width: 24px;
        height: 24px;
      }
    }
  }
}

// Touch-friendly improvements
@media (hover: none) and (pointer: coarse) {
  .responsive-button {
    min-height: 44px;
    min-width: 44px;
  }
  
  .responsive-icon {
    min-height: 44px;
    min-width: 44px;
  }
}

// High contrast mode support
@media (prefers-contrast: high) {
  .responsive-card {
    border: 2px solid #000;
  }
  
  .responsive-text--title {
    color: #000;
  }
  
  .responsive-text--body {
    color: #333;
  }
}

// Reduced motion support
@media (prefers-reduced-motion: reduce) {
  .responsive-button,
  .responsive-card {
    transition: none;
    
    &:hover {
      transform: none;
    }
  }
}

// Print styles
@media print {
  .responsive-container {
    padding: 0;
  }
  
  .responsive-card {
    box-shadow: none;
    border: 1px solid #ccc;
  }
  
  .responsive-button {
    display: none;
  }
}

// Landscape orientation adjustments for mobile
@media (max-width: 768px) and (orientation: landscape) {
  .responsive-flex--column-mobile {
    flex-direction: row;
  }
  
  .responsive-grid {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}

// High DPI displays
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .responsive-icon {
    i {
      font-weight: 300; // Thinner icons for high DPI
    }
  }
}

// Dark mode support (if needed in future)
// @media (prefers-color-scheme: dark) {
//   // Dark mode styles can be added here
// }

// Focus management for accessibility
.responsive-focus {
  &:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
  }
  
  &:focus:not(:focus-visible) {
    outline: none;
  }
}

// Responsive visibility utilities
.responsive-hide {
  &--xs {
    @include respond-to(xs) {
      display: none !important;
    }
  }
  
  &--sm {
    @include respond-to(sm) {
      display: none !important;
    }
  }
  
  &--md {
    @include respond-to(md) {
      display: none !important;
    }
  }
  
  &--lg {
    @include respond-to(lg) {
      display: none !important;
    }
  }
}

.responsive-show {
  &--xs {
    display: none !important;
    
    @include respond-to(xs) {
      display: block !important;
    }
  }
  
  &--sm {
    display: none !important;
    
    @include respond-to(sm) {
      display: block !important;
    }
  }
  
  &--md {
    display: none !important;
    
    @include respond-to(md) {
      display: block !important;
    }
  }
  
  &--lg {
    display: none !important;
    
    @include respond-to(lg) {
      display: block !important;
    }
  }
}
