/* sfd-main.component.scss */
/*
  This file styles the SFD main component, including its header, the sub-navigation bar,
  and the new Masters dropdown menu.
*/

/* .sfd-main-container {
  padding: 1.5rem;
  background: var(--bg-secondary);
  min-height: calc(100vh - 60px);
  font-family: 'Poppins', sans-serif;
} */

/* --- Header Styles - Matching Naval Fleet Maintenance Dashboard Exactly --- */
.command-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  background: linear-gradient(135deg, var(--primary-gradient-start) 0%, var(--primary-gradient-end) 100%);
  padding: 1rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px var(--shadow-light);
  border: 1px solid var(--border-light);
  margin-bottom: 2rem;
}

.command-title-block {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-shrink: 0;
}

.command-title-block i {
  /* font-size: 1.5rem; */
  color: var(--text-white);
  text-shadow: 0 2px 4px var(--shadow-dark);
}

.command-title-block h2 {
  margin: 0;
  /* font-size: 1.25rem; */
  color: var(--text-white);
  font-weight: 600;
  text-shadow: 0 2px 4px var(--shadow-dark);
}

.command-title-block p {
  margin: 0;
  /* font-size: 0.75rem; */
  color: rgba(255, 255, 255, 0.8);
}

.dashboard-header {
  .pi {
    color: var(--primary-gradient-start);
  }
  h1 {
    color: var(--text-primary);
  }
}

.sfd-sub-navigation {
  display: flex;
  background: var(--bg-primary);
  border-radius: 12px;
  box-shadow: 0 4px 20px var(--shadow-light);
  padding: 0.25rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  position: relative;
  border: 1px solid var(--border-light);

  .nav-item {
    background: var(--bg-primary);
    border: none;
    cursor: pointer;
    /* font-weight: 500; */
    color: var(--text-secondary);
    transition: all 0.3s ease;
    border-radius: 6px;
    padding: 0.5rem 0.75rem;
    margin-right: 0.25rem;
    white-space: nowrap;
    position: relative;
    /* font-size: 0.75rem; */
    font-family: 'Poppins', sans-serif;

    i {
      color: var(--text-secondary);
      margin-right: 0.25rem;
      transition: all 0.3s ease;
      /* font-size: 0.75rem; */
    }

    &:hover {
      background: linear-gradient(135deg, var(--primary-gradient-start) 0%, var(--primary-gradient-end) 100%);
      color: var(--text-white);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px var(--shadow-medium);

      i {
        color: var(--text-white);
        transform: scale(1.05);
      }
    }

    &.active {
      background: linear-gradient(135deg, var(--primary-gradient-start) 0%, var(--primary-gradient-end) 100%);
      color: var(--text-white);
      box-shadow: 0 4px 12px var(--shadow-medium);

      i {
        color: var(--text-white);
        transform: scale(1.05);
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }

  /* Styling for the Masters Dropdown Container */
  .masters-dropdown-container {
    position: relative;
    display: inline-block;
  }

  /* Styling for the Masters Dropdown Menu */
  .masters-dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 9999;
    background: var(--bg-primary);
    border: 1px solid var(--border-light);
    border-radius: 8px;
    box-shadow: 0 4px 20px var(--shadow-medium);
    padding: 0.5rem;
    margin-top: 0.5rem;
    min-width: 250px;
  }
}

/* Styling for the Transactions Dropdown Container */
.transactions-dropdown-container {
  position: relative;
  display: inline-block;

  .transactions-dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 9999;
    background: var(--bg-primary);
    border: 1px solid var(--border-light);
    border-radius: 8px;
    box-shadow: 0 4px 20px var(--shadow-medium);
    padding: 0.5rem;
    margin-top: 0.5rem;
    min-width: 250px;
  }
}

/* Common Dropdown Button Style */
.masters-dropdown-menu button,
.transactions-dropdown-menu button {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.6rem 1rem;
  /* font-size: 0.875rem; */
  font-weight: 500;
  color: var(--text-secondary);
  background: var(--bg-primary);
  border: none;
  text-align: left;
  border-radius: 6px;
  transition: all 0.3s ease;
  cursor: pointer;
  margin-bottom: 0.2rem;

  &:hover {
    background: linear-gradient(135deg, var(--primary-gradient-start) 0%, var(--primary-gradient-end) 100%);
    color: var(--text-white);
    transform: translateX(2px);

    i {
      color: var(--text-white);
      transform: scale(1.05);
    }
  }
}

.masters-dropdown-menu button:last-child,
.transactions-dropdown-menu button:last-child {
  margin-bottom: 0;
}

.masters-dropdown-menu i,
.transactions-dropdown-menu i {
  margin-right: 0.75rem;
  /* font-size: 1rem; */
  width: 1.25rem;
  text-align: center;
  color: var(--primary-gradient-start);
  transition: all 0.3s ease;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .sfd-sub-navigation {
    flex-direction: column;
    
    .nav-item {
      margin-right: 0;
      margin-bottom: 0.5rem;
      width: 100%;
      justify-content: center;
    }
    
    .masters-dropdown-container {
      width: 100%;
      
      .masters-dropdown-menu {
        width: 100%;
        left: 0;
        right: 0;
      }
    }
    
    .transactions-dropdown-container {
      width: 100%;
      
      .transactions-dropdown-menu {
        width: 100%;
        left: 0;
        right: 0;
      }
    }
  }
}

