/* Scoped styles for the stat card component */
.card {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 0.5rem;
}

.card-title {
  font-size: 0.875rem;
  font-weight: 500;
}

.icon-container {
  display: flex;
  align-items: center;
}

.card-content {
  padding: 1rem;
}

.value {
  font-size: 1.5rem;
  font-weight: 700;
}

.description {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.25rem;
}
